VITE_TMDB_API_KEY = paste_your_api_key_here

# -> Go to the TMDB website and create an account.
# -> Navigate to 'API Documentation' under the 'More' section.
# -> Switch to the 'API REFERENCES' tab.
# -> Search for "Movie" using the left-side 'JUMP TO' input tab.
# -> Copy the header of the Movie (Discover) API — this contains your API_KEY.
# -> You can find the Search query API URL from the right-side 'Search' tab by searching "search".
